# uas

./: README.md  pom.xml
docs/guide/: DEPLOY.md  README.md  docker-compose.yml  技术文档.md
docs/sql/: schema.sql
src/main/java/com/uas/: UasApplication.java
src/main/java/com/uas/config/: LocalDateTimeConfiguration.java  MyMetaObjectHandler.java  RedisStreamConfiguration.java
src/main/java/com/uas/controller/: ActivityController.java  PrivateController.java  RewardLogController.java  TaskController.java  UserActionController.java  UserCoinController.java  UserController.java  UserTaskController.java
src/main/java/com/uas/entity/: Activity.java  RewardLog.java  Task.java  User.java  UserAction.java  UserCoin.java  UserTask.java
src/main/java/com/uas/event/: AutoAckStreamConsumeListener.java
src/main/java/com/uas/mapper/: ActivityMapper.java  RewardLogMapper.java  TaskMapper.java  UserActionMapper.java  UserCoinMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/uas/processor/: ActivityProcessor.java
src/main/java/com/uas/processor/activity/: DefaultActivityProcessor.java
src/main/java/com/uas/service/: IActivityService.java  IRewardLogService.java  ITaskService.java  IUserActionService.java  IUserCoinService.java  IUserService.java  IUserTaskService.java  RedisService.java  StreamRedisQueue.java
src/main/java/com/uas/service/impl/: ActivityServiceImpl.java  RedisServiceImpl.java  RewardLogServiceImpl.java  TaskServiceImpl.java  UserActionServiceImpl.java  UserCoinServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/uas/util/: FastAutoGenerator.java
src/main/resource/mapper/: RewardLogMapper.xml  UserCoinMapper.xml  UserMapper.xml
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  TaskMapper.xml  UserActionMapper.xml  UserTaskMapper.xml
src/test/java/com/uas/: UasApplicationTests.java
